<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(./css/reset.css);
    #wrap{width: 980px;margin: 50px auto;}
    .tab{position: relative;}
    .tab>li{float: left;width: 25%;}
    .tab>li>h2{font-size: 20px;height: 60px;line-height: 60px;background-color: #e0e0e0;padding-left: 20px;cursor: pointer;}
    /* 경로를 바꿔줄 때는 앞의 경로 다 써줄것 . 아예 없었던 클래스를 붙이는게 아니라 있던걸 옮길 때! */
    .tab>li>h2.open{background-color: #fff;color: #048ffb;}
    .tab>li>p{position: absolute;top:60px;left: 0;padding: 20px;background-color: #fff;display: none;}
    .tab>li:first-child>p{display: block;}
  </style>
</head>
<body>
  <div id="wrap">
    <ul class="tab">
      <li>
        <h2>Leonardo</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites</p>
      </li>
      <li>
        <h2>Donatello</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </li>
      <li>
        <h2>Raphael</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
      </li>
      <li>
        <h2>Michelangelo</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in</p>
      </li>
    </ul>
  </div>
</body>
</html>